<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/style/reset.css">
    <link rel="stylesheet" href="./assets/style/head.css">
    <link rel="stylesheet" href="./assets/font_1340231_3b1rumcv30t/iconfont.css">
    <script src="./libs/jquery.min.js"></script>
    <script src="./assets/js/reset.js"></script>
    <!-- <script src="./libs/jquery.fullpage.js"></script> -->
    <title>Document</title>
    <style type="text/css">
    </style>
</head>

<body>
        <div class="head">
                <div class="big_box">
                        
                </div>
                <div class="search">
                    <div class="none iconfont icon-quxiao" onclick="none()"></div>
                    <div class="search_box">
                        <div class="ipt">
                            <input type="text" placeholder="请输入关键词"><span onclick="serachclick()" class="iconfont icon-sousuo"></span>
                        </div>
                        <div class="title">
                            热门搜索关键词
                        </div>
                        <div class="ipt_text">
                            <ul>
                                <li>助力铜仁市产业</li>
                                <li>铜仁市政府</li>
                                <li>中国食醋</li>
                                <li>创新发展论坛</li>
                                <li>和鲜情怀</li>
                                <li>添加剂</li>
                                <li>病菌</li>
                                <li>伪劣</li>
                                <li>十种食物添加剂</li>
                                <li>番茄汁</li>
                                <li>防腐剂</li>
                            </ul>   
                        </div>
                    </div>
                    <div class="search_list">
                        <div class="list">
                            <div class="one" onclick="top.location.href='./synopsis.html'">关于和鲜<span>+</span></div>
                            <div class="two" onclick="top.location.href='./synopsis.html?num=1'">企业简介<span>+</span></div>
                            <div class="three">
                                <div onclick="top.location.href='./synopsis.html?num=1'">企业简介</div>
                                <div onclick="top.location.href='./synopsis.html?num=2'">发展战略</div>
                                <div onclick="top.location.href='./synopsis.html?num=3'">核心理念</div>
                                <div onclick="top.location.href='./synopsis.html?num=4'">企业文化</div>
                            </div>
                            <div class="two" onclick="top.location.href='./Idea.html'">经营理念</div>
                            <div class="two" onclick="top.location.href='./big_Notes.html'">和鲜大事记</div>
                        </div>
                        <div class="list">
                            <div class="one" onclick="top.location.href='./product.html'">和鲜产品<span>+</span></div>
                            <div class="two" onclick="top.location.href='./product.html?num=1'">饮料</div>
                            <div class="two" onclick="top.location.href='./product.html?num=2'">调味品</div>
                            <div class="two" onclick="top.location.href='./product.html?num=3'">半冷链成品</div>
                            <div class="two" onclick="top.location.href='./product.html?num=4'">烽蜜</div>
                            <div class="two" onclick="top.location.href='./product.html?num=5'">蜜蒜</div>
                        </div>
                        <div class="list">
                            <div class="one" onclick="top.location.href='./Campus.html'">加入和鲜<span>+</span></div>
                            <div class="two" onclick="top.location.href='./Campus.html'">校园招聘</div>
                            <div class="two" onclick="top.location.href='./Sociology.html'">校外招聘</div>
                        </div>
                        <div class="list">
                            <div class="one" onclick="top.location.href='./dynamic.html'">公司动态</div>
                        </div>
                        <div class="list">
                            <div class="one" onclick="top.location.href='./business.html'">商业合作<span>+</span></div>
                            <div class="two" onclick="top.location.href='./business.html?num=1'">招商介绍</div>
                            <div class="two" onclick="top.location.href='./business.html?num=2'">加盟优势</div>
                            <div class="two" onclick="top.location.href='./business.html?num=3'">成长培训</div>
                            <div class="two" onclick="top.location.href='./business.html?num=4'">加盟细则</div>
                            <div class="two" onclick="top.location.href='./business.html?num=5'">营销支持</div>
                        </div>
                        <div class="list">
                            <div class="one" onclick="top.location.href='./Mall.html'">和鲜商城</div>
                        </div>
                    </div>
                </div> 
                    <div class="logo" onclick="top.location.href='./index.html'">
                        <img src="./assets/images/微信图片_20190808104730.png" alt="" onclick="top.location.href='./index.html'">
                    </div>
        
                    <div class="nav">
                            <!-- <div onclick="top.location.href='./index.html'">首页</div>
                            <div onclick="top.location.href='./synopsis.html'">关于和鲜</div>
                            <div onclick="top.location.href='./product.html'">和鲜产品</div>
                            <div onclick="top.location.href='./Campus.html'">加入和鲜</div>
                            <div onclick="top.location.href='./dynamic.html'">公司动态</div>
                            <div onclick="top.location.href='./business.html'">商业合作</div>
                            <div onclick="top.location.href='./Mall.html'">和鲜商城</div> -->
                            <div onclick="search()"><span class="iconfont icon-sousuo"></span></div>
                            <div onclick="list()"><span class="iconfont icon-caidan"></span></div>
                    </div>
                    
        </div>
    <!-- <div id="fullpage"> -->
    <!-- </div> -->
    <script type="text/javascript">
        // $(function(){
        //     $('#fullpage').fullpage();
        // });
        
        function scroll_top(l){
            console.log(l)
            $('.search').css('left',-l+'px')
        }
        function search(){
            $('.big_box').css('display','block')
            // $('.big_box').css('transform','scale(1)')
            // $('.big_box').css('top','0px')
            // $('.big_box').css('left','0px')
            // $('.search').css('opacity','1')
            // $('.search').css('transform','scale(1)')
            $('.search').css('top','0px')
            // $('.search').css('left','0px')
            $('.search_box').css('display','block')
            $('.search_list').css('display','none')
            $('.ipt > input').val('')
            parent.window.iframefixed()
        }
        function none(){
            $('.big_box').css('display','none')
            // $('.big_box').css('transform','scale(0.1)')
            // $('.big_box').css('top','-50%')
            // $('.big_box').css('left','50%')
            // $('.search').css('opacity','0')
            // $('.search').css('transform','scale(0.1)')
            $('.search').css('top','-100%')
            // $('.search').css('left','50%')
            parent.window.iframeabsolute()
            setTimeout(function(){
                $('.search_list').css('display','none')
                $('.search_box').css('display','none')
            },500)
        }
        function list(){
            $('.big_box').css('display','block')
            // $('.big_box').css('transform','scale(1)')
            // $('.big_box').css('top','0px')
            // $('.big_box').css('left','0px')
            // $('.search').css('opacity','1')
            // $('.search').css('transform','scale(1)')
            $('.search').css('top','0px')
            // $('.search').css('left','0px')
            $('.search_box').css('display','none')
            $('.search_list').css('display','block')
            parent.window.iframefixed()
        }
        $('.ipt_text > ul >li').click(function(){
            console.log($(this).text())
            $('.ipt > input').val($(this).text())
        })
        function serachclick(){
            if($('.ipt > input').val()!=''){
                top.location.href = './search_Result.html?search='+$('.ipt > input').val()
            }
        }
        $('.one').find('span').click(function(){
            if($(this).text() == '+'){
                $(this).text('-')
                $(this).css('fontSize','0.96rem')
                $(this).parent().parent().find('.two').css('display','flex')
            }else{
                $(this).text('+')
                $(this).css('fontSize','0.56rem')
                $(this).parent().parent().find('.two').css('display','none')
            }
            event.stopPropagation()
        })
        $('.two').find('span').click(function(){
            if($(this).text() == '+'){
                $(this).css('fontSize','0.96rem')
                $(this).text('-')
                $(this).parent().parent().find('.three').css('display','flex')
            }else{
                $(this).text('+')
                $(this).css('fontSize','0.56rem')
                $(this).parent().parent().find('.three').css('display','none')
            }
            event.stopPropagation()
        })
    </script>
</body>

</html>